.header-background-mobile-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 718px;
}
.header-shapes-mobile-icon {
  position: absolute;
  top: 104px;
  left: 0;
  width: 462px;
  height: 587.15px;
}
.base-about-my-self,
.contact-me-icon {
  position: absolute;
  top: 3506px;
  left: 0;
  width: 375px;
  height: 1263px;
}
.contact-me-icon {
  top: 4631px;
  height: 779px;
}
.container5 {
  position: absolute;
  height: calc(100% + 2px);
  width: calc(100% + 2px);
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-n0);
  border: 1px solid var(--base-100);
  box-sizing: border-box;
}
.containerbasic5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.input-text3 {
  position: absolute;
  height: calc(100% - 30px);
  width: calc(100% - 54px);
  top: 15px;
  left: 16px;
  line-height: 24px;
  display: inline-block;
}
.text-area1 {
  position: absolute;
  height: 3.14%;
  width: 87.2%;
  top: 94.73%;
  right: 6.4%;
  bottom: 2.13%;
  left: 6.4%;
  font-size: var(--body-3-size);
  color: var(--neutrals-n60);
}
.containerbasic-icon2 {
  position: absolute;
  width: calc(100% + 2px);
  top: calc(50% - 25px);
  right: -1px;
  left: -1px;
  max-width: 100%;
  overflow: hidden;
  height: 50px;
}
.input-text4 {
  position: absolute;
  width: calc(100% - 54px);
  top: calc(50% - 9px);
  left: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  height: 18px;
}
.text-fieldactivated2 {
  position: absolute;
  height: 0.89%;
  width: 87.2%;
  top: 92.26%;
  right: 6.4%;
  bottom: 6.86%;
  left: 6.4%;
}
.contact-form-shapes-mobile {
  position: absolute;
  top: 4652px;
  left: 153px;
  width: 265px;
  height: 709.17px;
}
.primary-text-txt-container1 {
  line-break: anywhere;
  width: 100%;
}
.primary-text18 {
  position: relative;
  font-size: var(--header-2-size);
  line-height: 52px;
  display: flex;
  align-items: center;
  width: 327px;
  height: 150px;
  flex-shrink: 0;
}
.lets-connect2,
.primary-text19 {
  position: relative;
  line-height: 24px;
}
.primary-text19 {
  color: var(--theme-1-neutrals-3);
  display: inline-block;
  width: 327px;
  height: 146px;
  flex-shrink: 0;
}
.lets-connect2 {
  font-weight: 500;
}
.social-media2 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--primary-b300);
}
.social-media-icons1 {
  position: relative;
  width: 170.17px;
  height: 20px;
}
.headline {
  position: absolute;
  top: 92px;
  left: calc(50% - 187.5px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-95xl) var(--padding-5xl);
  gap: var(--gap-xs);
  font-size: var(--body-2-bolder-size);
}
.primary-text20,
.primary-text21 {
  position: relative;
  width: 327px;
  flex-shrink: 0;
}
.primary-text20 {
  font-size: var(--header-2-size);
  line-height: 52px;
  display: flex;
  align-items: center;
  height: 35px;
}
.primary-text21 {
  line-height: 24px;
  color: var(--theme-1-neutrals-3);
  display: inline-block;
  height: 147px;
}
.normal-buttontertiarydisable7 {
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
}
.normal-buttontertiarydisable-group,
.social-media3 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.social-media3 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
  color: var(--primary-b300);
}
.get-my-resume1 {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 24px;
  font-weight: 500;
}
.normal-buttonsecondaryenable4,
.top {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.normal-buttonsecondaryenable4 {
  border-radius: var(--br-5xs);
  border: 1px solid var(--primary-b400);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs);
  text-align: center;
  font-size: var(--theme-1-button-normal-size);
  color: var(--primary-b5001);
}
.top {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.languages1 {
  position: absolute;
  width: calc(100% - 90px);
  top: calc(50% - 12px);
  left: 12px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.normal-buttontertiarydisable11 {
  position: absolute;
  top: calc(50% - 20px);
  right: 26px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
}
.separator-bottom3 {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-n40);
  height: 1px;
  display: none;
}
.languages-group {
  position: relative;
  width: 327px;
  height: 72px;
  overflow: hidden;
  flex-shrink: 0;
}
.ellipse-icon {
  position: absolute;
  top: calc(50% - 25.36px);
  left: 11px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.javascript5 {
  position: absolute;
  width: calc(100% - 88px);
  top: calc(50% - 12.36px);
  left: 76px;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  height: 24px;
}
.html-parent {
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--neutrals-n10);
  width: 303px;
  height: 66.72px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-group,
.langguage-list1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.langguage-list1 {
  align-items: center;
  padding: var(--padding-xs);
  gap: var(--gap-xs);
  font-size: var(--body-3-size);
  color: var(--neutrals-n700);
}
.frame-group {
  align-items: flex-start;
}
.separator-bottom4 {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutrals-n40);
  height: 1px;
}
.about-my-self,
.skill-list1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.skill-list1 {
  font-size: var(--body-1-size);
  color: var(--color-black);
}
.about-my-self {
  position: absolute;
  top: 3506px;
  left: calc(50% - 187.5px);
  padding: var(--padding-95xl) var(--padding-5xl);
  gap: var(--gap-5xl);
  font-size: var(--body-2-bolder-size);
}
.snapshoot-portfolio-icon4 {
  position: relative;
  border-radius: var(--br-5xs);
  width: 295px;
  height: 220px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.project-title4 {
  position: relative;
  line-height: 44px;
  display: inline-block;
  width: 295px;
  height: 36px;
  flex-shrink: 0;
}
.text15 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
}
.client4 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  color: var(--theme-1-neutrals-3);
}
.counter8 {
  position: relative;
  border-radius: 50%;
  background-color: var(--neutrals-n50);
  width: 8px;
  height: 8px;
}
.client-parent1,
.role4 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.role4 {
  padding: var(--padding-5xs) 0;
}
.client-parent1 {
  gap: var(--gap-xs);
  font-size: var(--caption-1-bolder-size);
  color: var(--neutrals-n100);
}
.primary-text23 {
  position: relative;
  font-size: var(--body-3-size);
  line-height: 24px;
  color: var(--theme-1-neutrals-3);
  display: inline-block;
  width: 295px;
  height: 76px;
  flex-shrink: 0;
}
.html6 {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 16px;
  font-weight: 500;
}
.tag15 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-b50);
  padding: var(--padding-9xs) var(--padding-xs);
}
.normal-buttonsecondaryenable5,
.tag15,
.tags4 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.tags4 {
  gap: var(--gap-5xs);
  font-size: var(--button-small-size);
  color: var(--primary-b400);
}
.normal-buttonsecondaryenable5 {
  position: absolute;
  top: calc(50% - 24px);
  left: 0;
  border-radius: var(--br-5xs);
  border: 1px solid var(--primary-b400);
  padding: var(--padding-xs);
}
.action4 {
  position: relative;
  width: 295px;
  height: 72px;
  text-align: center;
  font-size: var(--theme-1-button-normal-size);
  color: var(--primary-b5001);
}
.card-works {
  border-radius: var(--br-base);
  background-color: var(--neutral-n0);
  border: 1px solid var(--neutrals-n40);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xs);
}
.multi-post {
  margin: 0;
}
.project-title5 {
  position: relative;
  line-height: 44px;
  display: inline-block;
  width: 295px;
  height: 80px;
  flex-shrink: 0;
}
.works {
  position: absolute;
  top: 718px;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-95xl) var(--padding-5xl);
  gap: 88px;
  font-size: var(--font-size-13xl);
}
.primary-text30,
.primary-text31 {
  position: absolute;
  text-align: center;
}
.primary-text30 {
  top: 4734px;
  left: -213px;
  font-size: var(--header-2-size);
  line-height: 52px;
  display: flex;
  color: var(--neutral-n0);
  align-items: center;
  justify-content: center;
  width: 801px;
  height: 56px;
}
.primary-text31 {
  top: 4802px;
  left: 24px;
  font-size: var(--body-1-size);
  line-height: 28px;
  color: var(--primary-b50);
  display: inline-block;
  width: 327px;
  height: 137px;
}
.text-fieldactivated3 {
  position: absolute;
  height: 0.89%;
  width: 87.2%;
  top: 93.51%;
  right: 6.4%;
  bottom: 5.6%;
  left: 6.4%;
}
.container6,
.toolbar-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}
.container6 {
  background: linear-gradient(
    180deg,
    rgba(24, 30, 37, 0.64),
    rgba(24, 30, 37, 0.08) 84%,
    rgba(24, 30, 37, 0.02) 92%,
    rgba(24, 30, 37, 0)
  );
}
.toolbar-container {
  background-color: var(--base-900);
}
.my-logo1 {
  position: relative;
  line-height: 20px;
}
.logo-placeholder1 {
  position: absolute;
  top: calc(50% - 20px);
  left: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xs);
}
.iconsicon-menu {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.normal-buttontertiaryenabled2 {
  position: absolute;
  top: calc(50% - 20px);
  right: 24px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
}
.toolbar-dark-compact {
  position: absolute;
  height: calc(100% - 44px);
  width: 100%;
  top: 44px;
  right: 0;
  bottom: 0;
  left: 0;
}
.app-bar-compact-dark-ios {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 92px;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--primary-b400);
}
.rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.barsstatus-bars-light-child {
  position: absolute;
  top: 17.33px;
  right: 14.67px;
  width: 66.66px;
  height: 11.34px;
}
.span {
  letter-spacing: -0.28px;
}
.time,
.time-style {
  position: absolute;
  width: 54px;
}
.time {
  top: calc(50% - 7.5px);
  left: 0;
  font-weight: 500;
  display: inline-block;
}
.time-style {
  top: 13px;
  left: 21px;
  height: 21px;
}
.barsstatus-bars-light {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 44px;
  overflow: hidden;
  text-align: center;
  font-size: 14px;
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.shape {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 67.5px);
  border-radius: 10px;
  background-color: var(--mono-black);
  width: 134px;
  height: 5px;
}
.home-indicatorlight {
  position: absolute;
  bottom: 0;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 34px;
}
.normal-buttonprimaryenabled1 {
  position: absolute;
  top: 5317px;
  left: 24px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-n0);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base);
  text-align: center;
  color: var(--primary-b400);
}
.template-1-mobile-main {
  position: relative;
  background-color: var(--neutrals-n10);
  width: 100%;
  height: 5410px;
  overflow: hidden;
  text-align: left;
  font-size: var(--theme-1-button-normal-size);
  color: var(--neutral-n800);
  font-family: var(--body-1);
}
